.app-wrapper {
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  background-color: #242424;
  color: #ffffff;

  max-width: 1200px;
}

body {
  background-color: #242424;
}

.header {
  grid-area: h;
  background-color: #121212;
  color: #b3b3b3;


  height: 70px;
  margin: 10px 10px 0px 10px;
  border-radius: 25px;
}

.header img {
  display: block;
  width: 50px;
  margin-left: 10px;
  padding: 10px;
}

.nav{
  grid-area: n;
  background-color: #121212;
  color: #b3b3b3;

  border-radius: 25px;
  margin: 20px 10px 10px 10px;
  padding: 25px;
}

.content {
  grid-area: c;
  background-color: #121212;
  color: #b3b3b3;

  border-radius: 25px;
  margin: 20px 10px 10px 0px;
  padding: 25px;
}